// ==========================================
// EMAILJS QUICK REFERENCE
// Keep this handy while setting up EmailJS
// ==========================================

// STEP 1: Get these 3 values from EmailJS Dashboard
// ==================================================

1. PUBLIC KEY (Account → General)
   Example: 69LxOrKxBmjYwNt--S7L8
   Your key: _________________________

2. SERVICE ID (Email Services)
   Example: service_pjs4ip8
   Your ID: _________________________

3. TEMPLATE ID (Email Templates)
   Example: template_hogmok8
   Your ID: _________________________


// STEP 2: Update contact.js (lines 9-13)
// =======================================

const EMAILJS_CONFIG = {
    publicKey: 'PASTE_YOUR_PUBLIC_KEY_HERE',
    serviceID: 'PASTE_YOUR_SERVICE_ID_HERE',
    templateID: 'PASTE_YOUR_TEMPLATE_ID_HERE'
};


// STEP 3: Template Variables (use these in EmailJS template)
// ===========================================================

{{from_name}}    - Sender's name from form
{{from_email}}   - Sender's email from form
{{subject}}      - Subject from form
{{message}}      - Message from form
{{to_name}}      - Your name (set in code)


// EXAMPLE EMAIL TEMPLATE
// =======================

Subject:
--------
New Contact from Portfolio - {{subject}}

Body:
-----
<h2>New Contact Form Submission</h2>
<p><strong>From:</strong> {{from_name}}</p>
<p><strong>Email:</strong> {{from_email}}</p>
<p><strong>Subject:</strong> {{subject}}</p>
<hr>
<h3>Message:</h3>
<p>{{message}}</p>


// TESTING CHECKLIST
// ==================

□ Created EmailJS account
□ Added email service (Gmail/Outlook)
□ Created email template
□ Copied all 3 IDs
□ Updated contact.js with IDs
□ Committed and pushed to GitHub
□ Waited for GitHub Pages deployment
□ Tested form submission
□ Checked email inbox
□ Verified success message appears
